# DigitalMarketing

./: DigitalMarketing.sln
ArticleServer/: Article.cs  ArticleServer.csproj  Program.cs
ClientApp/: ClientApp.csproj  GoogleAdsKeywordResearch.cs  Program.cs
ConnectToAi/: ConnectToAi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConnectToAi/Areas/: CommonBaseController.cs
ConnectToAi/Areas/Admin/Controllers/: BaseController.cs
ConnectToAi/Areas/Admin/Views/: _ViewStart.cshtml
ConnectToAi/Areas/Admin/Views/shared/: _Header.cshtml  _Sidebar.cshtml
ConnectToAi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConnectToAi/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BasePageModel.cs  ConfirmEmail.cshtml  (+31 more)
ConnectToAi/Areas/Marketing/Controllers/: AnalysingController.cs  ArticleController.cs  BaseController.cs  CompetitorArticleController.cs  DashBoardController.cs  DefaultController.cs  KeywordsController.cs  ManageController.cs  ReportsController.cs  SEOAutomationController.cs  SiteAuditController.cs  SubscriptionController.cs
ConnectToAi/Areas/Marketing/Models/: ProjectViewModel.cs
ConnectToAi/Areas/Marketing/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ConnectToAi/Controllers/: AccountController.cs  BaseController.cs  BlogsController.cs  CommonBaseController.cs  HomeController.cs
ConnectToAi/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ValidSubscriotionFilter.cs
ConnectToAi/Models/: ErrorViewModel.cs
ConnectToAi/Properties/: launchSettings.json
ConnectToAi/Services/: AccountService.cs  AppService.cs  AppUserService.cs  ArticleTypeService.cs  AuthService.cs  BaseService.cs  BlobStorageService.cs  BlogService.cs  CompetitorArticleService.cs  CrawledService.cs  IAppService.cs  ICookieService.cs  OcrService.cs  OnPageSeoScoreService.cs  ProjectService.cs  RechargeService.cs  ServiceService.cs
ConnectToAi/Util/: Constant.cs  OtpManager.cs
ConnectToAi/Views/: _ViewImports.cshtml
ConnectToAi/Views/Blogs/: Page.cshtml  Post.cshtml
ConnectToAi/Views/Home/: AutoRedirect.cshtml  Default.cshtml  Index.cshtml  UnAuthorized.cshtml
ConnectToAi/Views/Shared/: _BlogHeader.cshtml  _BlogNav.cshtml  _FrontEndLayout.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutArea.cshtml  _LayoutBlog.cshtml  _LayoutGeneral.cshtml  _LoginPartial.cshtml  _Off-Sidebar.cshtml  _Settings.cshtml  _footer.cshtml
ConnectToAi/website/: _index.html  charts.html  documentation.html  form_elements.html  form_image_cropping.html  form_multiple_upload.html  form_text_editor.html  form_validation.html  form_wizard.html  index.html  login_forgot.html  login_lockscreen.html  login_registration.html  login_signin.html  maps.html  pages_blank_page.html  pages_calendar.html  pages_invoice.html  pages_messages.html  pages_timeline.html  pages_user_profile.html  table_basic.html  table_data.html  table_responsive.html  ui_buttons.html  ui_elements.html  ui_icons.html  ui_line_icons.html  ui_links.html  ui_media.html  ui_modals.html  ui_nestable.html  ui_notifications.html  ui_panels.html  ui_tabs_accordions.html  ui_toggle.html  ui_treeview.html  ui_typography.html  utilities_error_404.html  utilities_error_500.html  (+2 more)
ConnectToAi/website/assets/js/: main.min.js
ConnectToAi/wwwroot/: index.html
ConnectToAi/wwwroot/Content/images/: Home page - Adult Entertainment SEO.docx
ConnectToAi/wwwroot/Content/js/: ReviewTestAcctions.js  StartPageButtonAcctions.js
ConnectToAi/wwwroot/assets/css/: theme.bundle.min.css
ConnectToAi/wwwroot/assets/js/: form-elements.min.js  form-wizard.min.js  main.min.js  ui-treeview.min.js
ConnectToAi/wwwroot/blogs/: 1.html  list.html
ConnectToAi/wwwroot/css/: ScanningStyle.css  StyleSheet.scss  site.css
ConnectToAi/wwwroot/gptui/: Style.css  script.js
ConnectToAi/wwwroot/js/: cookieManagerLib.js
Core.Api/: Core.Api.csproj  Core.Api.http  Core.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
Core.Api/Controllers/: AccountController.cs  AppUserController.cs  ArticleTitleController.cs  ArticleTypeController.cs  AuthController.cs  AzureOpenAiController.cs  BlogController.cs  CheckoutController.cs  CompetitorArticleController.cs  ContentAnalysisController.cs  ContentQualityController.cs  CrawledController.cs  OcrController.cs  OrdersController.cs  ProductsController.cs  ProjectController.cs  RechargeController.cs  SMSController.cs  ServiceController.cs  WebhookController.cs
Core.Api/Migrations/: 20240223080656_InitialMigration.Designer.cs  20240223080656_InitialMigration.cs  20240303111022_AddBackLinkTable.Designer.cs  20240303111022_AddBackLinkTable.cs  20240303111556_AddTotalPageColumn.Designer.cs  20240303111556_AddTotalPageColumn.cs  20240426172718_SEOScoreTables.Designer.cs  20240426172718_SEOScoreTables.cs  20240509045455_OTPTable.Designer.cs  20240509045455_OTPTable.cs  ApplicationDbContextModelSnapshot.cs
Core.Api/Models/: ApplicationDbContext.cs  OTPManager.cs  ResetPasswordViewModel.cs
Core.Api/Properties/: launchSettings.json
Core.Api/Services/: BlobStorageService.cs  FileProcessingService.cs  IMailService.cs  ISendSMS.cs  ISendWhatsAppClass.cs  IUserService.cs  OcrService.cs
SMSLibrary/: DigiMilesSmsSender.cs  ISmsSender.cs  NexmoSmsSender.cs  SMSLibrary.csproj  SmsService.cs  SmsServiceProvider.cs  TeleSignSender.cs  TwilioSmsSender.cs
SeleniumLib/: DownloadWebDocument.cs  SeleniumLib.csproj
Server/: Constant.cs  ContentAnalysis.cs  CrawlServer.csproj  Crawler.cs  Program.cs  Server.csproj  ignore_keywords.json  ignore_urls.json
ServerLib/: BaseModel.cs  ServerLib.csproj
ServerLib/Article/: Blog.cs
ServerLib/Common/: CopyscapeApi.cs
ServerLib/SeoScore/: ContentQualityModel.cs  IOnPageSeoScore.cs  ImagesAndMultimediaModel.cs  InternalLinkingModel.cs  KeywordUsageModel.cs  MetaTagModel.cs  MobileFriendlinessModel.cs  OnPageSeoScore.cs  PageLoadingSpeedModel.cs  SecurityModel.cs  SocialSignalModel.cs  TechnicalSEOModel.cs  URLStructureModel.cs
(+123 files in other folders)
