<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ConnectToAi-0634314e-adb4-4cf5-bd26-96b5b80a9c57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Compile Remove="Areas\Identity\Pages\Account\OldManage\**" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Content Remove="Areas\Identity\Pages\Account\OldManage\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\OldManage\**" />
    <None Remove="Areas\Identity\Pages\Account\Manage\**" />
    <None Remove="Areas\Identity\Pages\Account\OldManage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\plugins.min.css" />
    <Content Remove="wwwroot\assets\css\styles.min.css" />
    <Content Remove="wwwroot\assets\css\theme.bundle.min.css" />
    <Content Remove="wwwroot\assets\css\themes\theme-1.min.css" />
    <Content Remove="wwwroot\assets\css\themes\theme-2.min.css" />
    <Content Remove="wwwroot\assets\css\themes\theme-3.min.css" />
    <Content Remove="wwwroot\assets\css\themes\theme-4.min.css" />
    <Content Remove="wwwroot\assets\css\themes\theme-5.min.css" />
    <Content Remove="wwwroot\assets\css\themes\theme-6.min.css" />
    <Content Remove="wwwroot\assets\css\vendors.bundle.min.css" />
    <Content Remove="wwwroot\assets\js\charts.min.js" />
    <Content Remove="wwwroot\assets\js\form-elements.min.js" />
    <Content Remove="wwwroot\assets\js\form-image-cropping.min.js" />
    <Content Remove="wwwroot\assets\js\form-validation.min.js" />
    <Content Remove="wwwroot\assets\js\form-wizard.min.js" />
    <Content Remove="wwwroot\assets\js\index.min.js" />
    <Content Remove="wwwroot\assets\js\js\charts.min.js" />
    <Content Remove="wwwroot\assets\js\js\form-elements.min.js" />
    <Content Remove="wwwroot\assets\js\js\form-image-cropping.min.js" />
    <Content Remove="wwwroot\assets\js\js\form-validation.min.js" />
    <Content Remove="wwwroot\assets\js\js\form-wizard.min.js" />
    <Content Remove="wwwroot\assets\js\js\index.min.js" />
    <Content Remove="wwwroot\assets\js\js\login.min.js" />
    <Content Remove="wwwroot\assets\js\js\main.min.js" />
    <Content Remove="wwwroot\assets\js\js\maps.min.js" />
    <Content Remove="wwwroot\assets\js\js\modernizr.min.js" />
    <Content Remove="wwwroot\assets\js\js\pages-calendar.min.js" />
    <Content Remove="wwwroot\assets\js\js\pages-messages.min.js" />
    <Content Remove="wwwroot\assets\js\js\table-data.min.js" />
    <Content Remove="wwwroot\assets\js\js\ui-buttons.min.js" />
    <Content Remove="wwwroot\assets\js\js\ui-elements.min.js" />
    <Content Remove="wwwroot\assets\js\js\ui-nestable.min.js" />
    <Content Remove="wwwroot\assets\js\js\ui-notifications.min.js" />
    <Content Remove="wwwroot\assets\js\js\ui-treeview.min.js" />
    <Content Remove="wwwroot\assets\js\js\vendors.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\login.min.js" />
    <Content Remove="wwwroot\assets\js\main.min.js" />
    <Content Remove="wwwroot\assets\js\maps.min.js" />
    <Content Remove="wwwroot\assets\js\modernizr.min.js" />
    <Content Remove="wwwroot\assets\js\pages-calendar.min.js" />
    <Content Remove="wwwroot\assets\js\pages-messages.min.js" />
    <Content Remove="wwwroot\assets\js\table-data.min.js" />
    <Content Remove="wwwroot\assets\js\ui-buttons.min.js" />
    <Content Remove="wwwroot\assets\js\ui-elements.min.js" />
    <Content Remove="wwwroot\assets\js\ui-nestable.min.js" />
    <Content Remove="wwwroot\assets\js\ui-notifications.min.js" />
    <Content Remove="wwwroot\assets\js\ui-treeview.min.js" />
    <Content Remove="wwwroot\assets\js\vendors.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Razorpay" Version="3.1.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Marketing\Data\" />
    <Folder Include="website\vendor\bootstrap-datepicker\grunt\" />
    <Folder Include="website\vendor\bootstrap4-datetimepicker\test\screen-capture\out\" />
    <Folder Include="website\vendor\bootstrap4-datetimepicker\test\screen-capture\pic\" />
    <Folder Include="website\vendor\bower\Packager\" />
    <Folder Include="website\vendor\ckeditor-dev\plugins\codesnippetgeshi\dev\geshi\docs\api\geshi\" />
    <Folder Include="website\vendor\ckeditor-dev\tests\plugins\notification\manual\_assets\" />
    <Folder Include="website\vendor\ckeditor-dev\tests\plugins\pastefromword\generated\_fixtures\" />
    <Folder Include="website\vendor\ckeditor-dev\tests\plugins\tableselection\integrations\selectall\" />
    <Folder Include="website\vendor\ckeditor-dev\tests\plugins\tableselection\manual\integrations\" />
    <Folder Include="website\vendor\ckeditor-dev\tests\plugins\tabletools\manual\transformations\" />
    <Folder Include="website\vendor\ckeditor-dev\tests\plugins\widget\integration\wysiwygarea\manual\" />
    <Folder Include="website\vendor\jquery-mask-plugin\test\" />
    <Folder Include="wwwroot\assets\js\js\" />
    <Folder Include="wwwroot\prompt-images\" />
    <Folder Include="wwwroot\topicImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\plugins.min.css" />
    <None Include="wwwroot\assets\css\styles.min.css" />
    <None Include="wwwroot\assets\css\theme.bundle.min.css" />
    <None Include="wwwroot\assets\css\themes\theme-1.min.css" />
    <None Include="wwwroot\assets\css\themes\theme-2.min.css" />
    <None Include="wwwroot\assets\css\themes\theme-3.min.css" />
    <None Include="wwwroot\assets\css\themes\theme-4.min.css" />
    <None Include="wwwroot\assets\css\themes\theme-5.min.css" />
    <None Include="wwwroot\assets\css\themes\theme-6.min.css" />
    <None Include="wwwroot\assets\css\vendors.bundle.min.css" />
    <None Include="wwwroot\assets\js\charts.min.js" />
    <None Include="wwwroot\assets\js\form-elements.min.js" />
    <None Include="wwwroot\assets\js\form-image-cropping.min.js" />
    <None Include="wwwroot\assets\js\form-validation.min.js" />
    <None Include="wwwroot\assets\js\form-wizard.min.js" />
    <None Include="wwwroot\assets\js\index.min.js" />
    <None Include="wwwroot\assets\js\login.min.js" />
    <None Include="wwwroot\assets\js\main.min.js" />
    <None Include="wwwroot\assets\js\maps.min.js" />
    <None Include="wwwroot\assets\js\modernizr.min.js" />
    <None Include="wwwroot\assets\js\pages-calendar.min.js" />
    <None Include="wwwroot\assets\js\pages-messages.min.js" />
    <None Include="wwwroot\assets\js\table-data.min.js" />
    <None Include="wwwroot\assets\js\ui-buttons.min.js" />
    <None Include="wwwroot\assets\js\ui-elements.min.js" />
    <None Include="wwwroot\assets\js\ui-nestable.min.js" />
    <None Include="wwwroot\assets\js\ui-notifications.min.js" />
    <None Include="wwwroot\assets\js\ui-treeview.min.js" />
    <None Include="wwwroot\assets\js\vendors.bundle.min.js" />
    <None Include="wwwroot\css\StyleSheet.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
